<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe House</title>
<!-- 
Cafe House Template
http://www.templatemo.com/tm-466-cafe-house
-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="./css/all.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Preloader -->
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <!-- End Preloader -->

    <div class="tm-top-header">
      <div class="container">
        <div class="row">
          <div class="tm-top-header-inner">
            <div class="tm-logo-container">
              <a href="index.html">
                <img src="img/logo.png" alt="Logo" class="tm-site-logo">
                <h1 class="tm-site-name tm-handwriting-font">Cafe House</h1>
              </a>
            </div>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <nav class="tm-nav">
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="today-special.html">Today Special</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Singin.html"><i class="fas fa-user icon"></i></a></li>
              </ul>
            </nav>   
          </div>           
        </div>    
      </div>
    </div>
    <div class="tm-main-section light-gray-bg">
      <div class="container" id="main">
        <section class="jumbotron text-center">
          <div class="container">
              <h1 class="jumbotron-heading">Giỏ hàng</h1>
           </div>
      </section>
      
      <div class="container mb-4">
          <div class="row">
              <div class="col-12">
                  <div class="table-responsive">
                      <table class="table table-striped">
                          <thead>
                              <tr>
                                  <th scope="col"> </th>
                                  <th scope="col">Tên sản phẩm</th>
                                  <th scope="col">Tình trạng</th>
                                  <th scope="col">Size</th>
                                  <th scope="col" class="text-center">Số lượng</th>
                                  <th scope="col" class="text-right">Giá</th>
                                  <th> </th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                  <td>Sản phẩm 1</td>
                                  <td>Có sẵn</td>
                                  <td>
                                    <select name="size" id="size">
                                      <option value="S">S</option>
                                      <option value="M">M</option>
                                      <option value="L">L</option>
                                    </select>
                                  </td>
                                  <td>
                                    <div class="quantity-btn">
                                      <input type="button" value="-" class="arrow" onclick="minus('sp1')"/>
                                      <input class="form-control" type="number" id="sp1" value="1" min="1" max="99" onkeyup="this.value=this.value.replace(/[^0-9]./g,'');" />
                                      <input type="button" value="+" class="arrow" onclick="plus('sp1')"/>  
                                    </div>        
                                  </td>
                                  <td class="text-right">12 VNĐ</td>
                                  <td class="text-right"><button class="btn btn-sm btn-danger outline"><i class="fa fa-trash"></i> </button> </td>
                              </tr>
                              <tr>
                                  <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                  <td>Sản phẩm 2</td>
                                  <td>Có sẵn</td>
                                  <td>
                                    <select name="size" id="size">
                                      <option value="S">S</option>
                                      <option value="M">M</option>
                                      <option value="L">L</option>
                                    </select>
                                  </td>
                                  <td>
                                    <div class="quantity-btn">
                                      <input type="button" value="-" class="arrow" onclick="minus('sp2')"/>
                                      <input class="form-control" type="number" id="sp2" value="1" min="1" max="99" onkeyup="this.value=this.value.replace(/[^0-9]./g,'');" />
                                      <input type="button" value="+" class="arrow" onclick="plus('sp2')"/>  
                                    </div>        
                                  </td>
                                  <td class="text-right">34 VNĐ</td>
                                  <td class="text-right"><button class="btn btn-sm btn-danger outline"><i class="fa fa-trash"></i> </button> </td>
                              </tr>
                              <tr>
                                  <td><img src="https://dummyimage.com/50x50/55595c/fff" /> </td>
                                  <td>Sản phẩm 3</td>
                                  <td>Hết hàng</td>
                                  <td>
                                    <select name="size" id="size">
                                      <option value="S">S</option>
                                      <option value="M">M</option>
                                      <option value="L">L</option>
                                    </select>
                                  </td>
                                  <td>
                                    <div class="quantity-btn">
                                      <input type="button" value="-" class="arrow" onclick="minus('sp3')"/>
                                      <input class="form-control" type="number" id="sp3" value="1" min="1" max="99" onkeyup="this.value=this.value.replace(/[^0-9]./g,'');" />
                                      <input type="button" value="+" class="arrow" onclick="plus('sp3')"/>  
                                    </div>        
                                  </td>
                                  <td class="text-right">70 VNĐ</td>
                                  <td class="text-right"><button class="btn btn-sm btn-danger outline"><i class="fa fa-trash"></i> </button> </td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>Tổng tiền sản phẩm</td>
                                  <td class="text-right">255 VNĐ</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>VAT</td>
                                  <td class="text-right">6 VNĐ</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td><strong>Tổng tiền</strong></td>
                                  <td class="text-right"><strong>346 VNĐ</strong></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
              <div class="col mb-2">
                  <div class="row">
                      <div class="col-sm-12  col-md-6">
                          <a href="index.html">
                            <button class="btn btn-block btn-light outline btn-lg">Tiếp tục mua hàng</button>
                          </a>
                      </div>
                      <div class="col-sm-12 col-md-6 text-right">
                          <button class="btn btn-lg btn-block btn-success text-uppercase outline">Thanh toán</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div> 
    <footer>
      <div class="tm-black-bg">
        <div class="container">
          <div class="row margin-bottom-60">
            <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
              <h3 class="tm-footer-div-title">Main Menu</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Our Services</a></li>
              </ul>
            </nav>
            <div class="col-lg-5 col-md-5 tm-footer-div">
              <h3 class="tm-footer-div-title">About Us</h3>
              <p class="margin-top-15">
                Chúng tôi là cafe Trung Nguyên nguyên chất 99,99%
              </p>
              <p class="margin-top-15">
                Được thành lập năm 2000
              </p>
            </div>
            <div class="col-lg-4 col-md-4 tm-footer-div">
              <h3 class="tm-footer-div-title">Get Social</h3>
              <p>Liên hệ chúng tôi qua các hình thức sau</p>
              <div class="tm-social-icons-container">
                <a href="#" class="tm-social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="tm-social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="tm-social-icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="tm-social-icon"><i class="fab fa-youtube"></i></a>
                <a href="#" class="tm-social-icon"><i class="fab fa-behance"></i></a>
              </div>
            </div>
          </div>          
        </div>  
      </div>      
      <div>
        <div class="container">
          <div class="row tm-copyright">
           <p class="col-lg-12 small copyright-text text-center">Copyright &copy; Nhom 3 - Haui</p>
         </div>  
       </div>
     </div>
   </footer> <!-- Footer content-->  
   <!-- JS -->
   <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
   <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->
   <script defer src="./js/all.js"></script>
   <script defer src="./js/index.js"></script>

 </body>
 </html>